AURORA_ENVIRONMENT=development
AURORA_APP_PORT=8080
AURORA_BASE_URL=http://localhost:8080
AURORA_APP_LOG_LEVEL=debug
AURORA_DB_HOST=localhost
AURORA_DB_PORT=3306
AURORA_DB_USER=aurora
AURORA_DB_PASS=aurora
AURORA_DB_NAME=aurora
AURORA_DB_MAX_IDLE_CONNECTIONS=10
AURORA_DB_MAX_OPEN_CONNECTIONS=100
AURORA_DB_CONNECTION_MAX_LIFETIME=60
AURORA_KEYCLOAK_URL=https://auth.aurora-cms.nl
AURORA_KEYCLOAK_REALM=Aurora
AURORA_KEYCLOAK_CLIENT_ID=aurora-cms-development
AURORA_KEYCLOAK_CLIENT_SECRET='<The s3cr3t>'
AURORA_KEYCLOAK_DEFAULT_REDIRECT_URI=http://localhost:8080
AURORA_REDIS_HOST=localhost
AURORA_REDIS_PORT=6379
AURORA_REDIS_USERNAME=aurora
AURORA_REDIS_PASSWORD='<The r3d1s p4ssw0rd>'
AURORA_REDIS_DB=0

